jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://localhost:3306/ssh_employee?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=123456